In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
path = './/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

In [3]:
file_list_py

['CARD_SUBWAY_MONTH_201901.csv',
 'CARD_SUBWAY_MONTH_201902.csv',
 'CARD_SUBWAY_MONTH_201903.csv',
 'CARD_SUBWAY_MONTH_201904.csv',
 'CARD_SUBWAY_MONTH_201905.csv',
 'CARD_SUBWAY_MONTH_201906.csv',
 'CARD_SUBWAY_MONTH_201907.csv',
 'CARD_SUBWAY_MONTH_201908.csv',
 'CARD_SUBWAY_MONTH_201909.csv',
 'CARD_SUBWAY_MONTH_201910.csv',
 'CARD_SUBWAY_MONTH_201911.csv',
 'CARD_SUBWAY_MONTH_201912.csv']

In [4]:
df = pd.DataFrame()

for i in file_list_py:
    data = pd.read_csv(i, encoding='euc-kr')
    data.columns = ['날짜', '노선', '역명', '승차', '하차', '등록일']
    df = pd.concat([df,data])

df = df.drop(['등록일', '노선'], axis=1)

In [5]:
list = ['강변(동서울터미널)', '건대입구', '광나루(장신대)', '구의(광진구청)', '군자(능동)',
       '아차산(어린이대공원후문)', '중곡', '어린이대공원(세종대)', '뚝섬유원지']
df_k = df[df['역명'].isin(list)]
df_k[['승차']] = df_k[['승차']].apply(pd.to_numeric)
df_k[['하차']] = df_k[['하차']].apply(pd.to_numeric)
df_k['광진구유동인구'] = (df_k['승차'] + df_k['하차'])
df_k = df_k.drop(['승차', '하차', '역명'], axis=1)
df_k = df_k.groupby(['날짜'], as_index=False).sum()
df_k

           날짜   광진구유동인구
0    20190101  242822.0
1    20190102  436485.0
2    20190103  448831.0
3    20190104  477810.0
4    20190105  402341.0
..        ...       ...
360  20191227  495249.0
361  20191228  412166.0
362  20191229  308215.0
363  20191230  460799.0
364  20191231  461446.0

[365 rows x 2 columns]

In [6]:
list = ['신설동', '제기동', '청량리(서울시립대입구)', '용두(동대문구청)', '장한평']
df_d = df[df['역명'].isin(list)]
df_d[['승차']] = df_d[['승차']].apply(pd.to_numeric)
df_d[['하차']] = df_d[['하차']].apply(pd.to_numeric)
df_d['동대문구유동인구'] = (df_d['승차'] + df_d['하차'])
df_d = df_d.drop(['승차', '하차', '역명'], axis=1)
df_d = df_d.groupby(['날짜'], as_index=False).sum()
df_d

           날짜  동대문구유동인구
0    20190101  109805.0
1    20190102  218377.0
2    20190103  227808.0
3    20190104  240630.0
4    20190105  198925.0
..        ...       ...
360  20191227  247202.0
361  20191228  211904.0
362  20191229  150959.0
363  20191230  228603.0
364  20191231  215212.0

[365 rows x 2 columns]

In [7]:
list = ['금호', '답십리', '상왕십리', '왕십리(성동구청)', '한양대', '뚝섬', '성수', '용답', '신답',
       '옥수', '신금호', '행당', '마장']
df_s = df[df['역명'].isin(list)]
df_s[['승차']] = df_s[['승차']].apply(pd.to_numeric)
df_s[['하차']] = df_s[['하차']].apply(pd.to_numeric)
df_s['성동구유동인구'] = (df_s['승차'] + df_s['하차'])
df_s = df_s.drop(['승차', '하차', '역명'], axis=1)
df_s = df_s.groupby(['날짜'], as_index=False).sum()
df_s

           날짜   성동구유동인구
0    20190101  138272.0
1    20190102  367033.0
2    20190103  380877.0
3    20190104  392128.0
4    20190105  254499.0
..        ...       ...
360  20191227  416840.0
361  20191228  271997.0
362  20191229  193158.0
363  20191230  387941.0
364  20191231  365736.0

[365 rows x 2 columns]

In [8]:
list = ['봉화산(서울의료원)', '신내', '먹골', '면목', '사가정', '용마산(용마폭포공원)']
df_j = df[df['역명'].isin(list)]
df_j[['승차']] = df_j[['승차']].apply(pd.to_numeric)
df_j[['하차']] = df_j[['하차']].apply(pd.to_numeric)
df_j['중랑구유동인구'] = (df_j['승차'] + df_j['하차'])
df_j = df_j.drop(['승차', '하차', '역명'], axis=1)
df_j = df_j.groupby(['날짜'], as_index=False).sum()
df_j

           날짜   중랑구유동인구
0    20190101   47363.0
1    20190102  111222.0
2    20190103  114162.0
3    20190104  116232.0
4    20190105   83444.0
..        ...       ...
360  20191227  121019.0
361  20191228   89344.0
362  20191229   64373.0
363  20191230  115115.0
364  20191231  110162.0

[365 rows x 2 columns]

In [9]:
df = pd.merge(df_k, df_d, how='outer',on='날짜')
df = pd.merge(df, df_s, how='outer',on='날짜')
df = pd.merge(df, df_j, how='outer',on='날짜')
df

           날짜   광진구유동인구  동대문구유동인구   성동구유동인구   중랑구유동인구
0    20190101  242822.0  109805.0  138272.0   47363.0
1    20190102  436485.0  218377.0  367033.0  111222.0
2    20190103  448831.0  227808.0  380877.0  114162.0
3    20190104  477810.0  240630.0  392128.0  116232.0
4    20190105  402341.0  198925.0  254499.0   83444.0
..        ...       ...       ...       ...       ...
360  20191227  495249.0  247202.0  416840.0  121019.0
361  20191228  412166.0  211904.0  271997.0   89344.0
362  20191229  308215.0  150959.0  193158.0   64373.0
363  20191230  460799.0  228603.0  387941.0  115115.0
364  20191231  461446.0  215212.0  365736.0  110162.0

[365 rows x 5 columns]

In [10]:
df.to_csv('./2019subway.csv')