In [5]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [6]:
path = './/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

In [7]:
file_list_py

['CARD_SUBWAY_MONTH_202101.csv',
 'CARD_SUBWAY_MONTH_202102.csv',
 'CARD_SUBWAY_MONTH_202103.csv',
 'CARD_SUBWAY_MONTH_202104.csv',
 'CARD_SUBWAY_MONTH_202105.csv',
 'CARD_SUBWAY_MONTH_202106.csv',
 'CARD_SUBWAY_MONTH_202107.csv',
 'CARD_SUBWAY_MONTH_202108.csv',
 'CARD_SUBWAY_MONTH_202109.csv',
 'CARD_SUBWAY_MONTH_202110.csv',
 'CARD_SUBWAY_MONTH_202111.csv',
 'CARD_SUBWAY_MONTH_202112.csv']

In [8]:
df = pd.DataFrame()

for i in file_list_py:
    data = pd.read_csv(i, encoding='utf-8')
    data.columns = ['날짜', '노선', '역명', '승차', '하차', '등록일']
    df = pd.concat([df,data])

df = df.drop(['등록일', '노선'], axis=1)

In [9]:
list = ['강변(동서울터미널)', '건대입구', '광나루(장신대)', '구의(광진구청)', '군자(능동)',
       '아차산(어린이대공원후문)', '중곡', '어린이대공원(세종대)', '뚝섬유원지']
df_k = df[df['역명'].isin(list)]
df_k[['승차']] = df_k[['승차']].apply(pd.to_numeric)
df_k[['하차']] = df_k[['하차']].apply(pd.to_numeric)
df_k['광진구유동인구'] = (df_k['승차'] + df_k['하차'])
df_k = df_k.drop(['승차', '하차', '역명'], axis=1)
df_k = df_k.groupby(['날짜'], as_index=False).sum()
df_k

           날짜  광진구유동인구
0    20210101   103938
1    20210102   159088
2    20210103   131982
3    20210104   280624
4    20210105   284649
..        ...      ...
360  20211227   332162
361  20211228   347442
362  20211229   359176
363  20211230   377097
364  20211231   347905

[365 rows x 2 columns]

In [10]:
list = ['신설동', '제기동', '청량리(서울시립대입구)', '용두(동대문구청)', '장한평']
df_d = df[df['역명'].isin(list)]
df_d[['승차']] = df_d[['승차']].apply(pd.to_numeric)
df_d[['하차']] = df_d[['하차']].apply(pd.to_numeric)
df_d['동대문구유동인구'] = (df_d['승차'] + df_d['하차'])
df_d = df_d.drop(['승차', '하차', '역명'], axis=1)
df_d = df_d.groupby(['날짜'], as_index=False).sum()
df_d

           날짜  동대문구유동인구
0    20210101     49189
1    20210102     83087
2    20210103     64181
3    20210104    153987
4    20210105    151296
..        ...       ...
360  20211227    161590
361  20211228    173926
362  20211229    181177
363  20211230    179249
364  20211231    172667

[365 rows x 2 columns]

In [11]:
list = ['금호', '답십리', '상왕십리', '왕십리(성동구청)', '한양대', '뚝섬', '성수', '용답', '신답',
       '옥수', '신금호', '행당', '마장']
df_s = df[df['역명'].isin(list)]
df_s[['승차']] = df_s[['승차']].apply(pd.to_numeric)
df_s[['하차']] = df_s[['하차']].apply(pd.to_numeric)
df_s['성동구유동인구'] = (df_s['승차'] + df_s['하차'])
df_s = df_s.drop(['승차', '하차', '역명'], axis=1)
df_s = df_s.groupby(['날짜'], as_index=False).sum()
df_s

           날짜  성동구유동인구
0    20210101    70770
1    20210102   108283
2    20210103    83177
3    20210104   271459
4    20210105   271883
..        ...      ...
360  20211227   316980
361  20211228   335023
362  20211229   344870
363  20211230   337143
364  20211231   304774

[365 rows x 2 columns]

In [12]:
list = ['봉화산(서울의료원)', '신내', '먹골', '면목', '사가정', '용마산(용마폭포공원)']
df_j = df[df['역명'].isin(list)]
df_j[['승차']] = df_j[['승차']].apply(pd.to_numeric)
df_j[['하차']] = df_j[['하차']].apply(pd.to_numeric)
df_j['중랑구유동인구'] = (df_j['승차'] + df_j['하차'])
df_j = df_j.drop(['승차', '하차', '역명'], axis=1)
df_j = df_j.groupby(['날짜'], as_index=False).sum()
df_j

           날짜  중랑구유동인구
0    20210101    31997
1    20210102    49355
2    20210103    37540
3    20210104    97259
4    20210105    97867
..        ...      ...
360  20211227   106821
361  20211228   111867
362  20211229   113735
363  20211230   111690
364  20211231   105653

[365 rows x 2 columns]

In [13]:
df = pd.merge(df_k, df_d, how='outer',on='날짜')
df = pd.merge(df, df_s, how='outer',on='날짜')
df = pd.merge(df, df_j, how='outer',on='날짜')
df

           날짜  광진구유동인구  동대문구유동인구  성동구유동인구  중랑구유동인구
0    20210101   103938     49189    70770    31997
1    20210102   159088     83087   108283    49355
2    20210103   131982     64181    83177    37540
3    20210104   280624    153987   271459    97259
4    20210105   284649    151296   271883    97867
..        ...      ...       ...      ...      ...
360  20211227   332162    161590   316980   106821
361  20211228   347442    173926   335023   111867
362  20211229   359176    181177   344870   113735
363  20211230   377097    179249   337143   111690
364  20211231   347905    172667   304774   105653

[365 rows x 5 columns]

In [14]:
df.to_csv('./2021subway.csv')