In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
path = './/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

In [3]:
file_list_py

['CARD_SUBWAY_MONTH_201801.csv',
 'CARD_SUBWAY_MONTH_201802.csv',
 'CARD_SUBWAY_MONTH_201803.csv',
 'CARD_SUBWAY_MONTH_201804.csv',
 'CARD_SUBWAY_MONTH_201805.csv',
 'CARD_SUBWAY_MONTH_201806.csv',
 'CARD_SUBWAY_MONTH_201807.csv',
 'CARD_SUBWAY_MONTH_201808.csv',
 'CARD_SUBWAY_MONTH_201809.csv',
 'CARD_SUBWAY_MONTH_201810.csv',
 'CARD_SUBWAY_MONTH_201811.csv',
 'CARD_SUBWAY_MONTH_201812.csv']

In [4]:
df = pd.DataFrame()

for i in file_list_py:
    data = pd.read_csv(i, encoding='euc-kr')
    data.columns = ['날짜', '노선', '역명', '승차', '하차', '등록일']
    df = pd.concat([df,data])

df = df.drop(['등록일', '노선'], axis=1)

In [5]:
list = ['강변(동서울터미널)', '건대입구', '광나루(장신대)', '구의(광진구청)', '군자(능동)',
       '아차산(어린이대공원후문)', '중곡', '어린이대공원(세종대)', '뚝섬유원지']
df_k = df[df['역명'].isin(list)]
df_k[['승차']] = df_k[['승차']].apply(pd.to_numeric)
df_k[['하차']] = df_k[['하차']].apply(pd.to_numeric)
df_k['광진구유동인구'] = (df_k['승차'] + df_k['하차'])
df_k = df_k.drop(['승차', '하차', '역명'], axis=1)
df_k = df_k.groupby(['날짜'], as_index=False).sum()
df_k

           날짜   광진구유동인구
0    20180101  260642.0
1    20180102  438460.0
2    20180103  444544.0
3    20180104  446740.0
4    20180105  478999.0
..        ...       ...
360  20181227  454315.0
361  20181228  473586.0
362  20181229  378634.0
363  20181230  290876.0
364  20181231  442079.0

[365 rows x 2 columns]

In [6]:
list = ['신설동', '제기동', '청량리(서울시립대입구)', '용두(동대문구청)', '장한평']
df_d = df[df['역명'].isin(list)]
df_d[['승차']] = df_d[['승차']].apply(pd.to_numeric)
df_d[['하차']] = df_d[['하차']].apply(pd.to_numeric)
df_d['동대문구유동인구'] = (df_d['승차'] + df_d['하차'])
df_d = df_d.drop(['승차', '하차', '역명'], axis=1)
df_d = df_d.groupby(['날짜'], as_index=False).sum()
df_d

           날짜  동대문구유동인구
0    20180101  115293.0
1    20180102  220156.0
2    20180103  220454.0
3    20180104  221875.0
4    20180105  239216.0
..        ...       ...
360  20181227  216635.0
361  20181228  224127.0
362  20181229  187376.0
363  20181230  142730.0
364  20181231  227224.0

[365 rows x 2 columns]

In [7]:
list = ['금호', '답십리', '상왕십리', '왕십리(성동구청)', '한양대', '뚝섬', '성수', '용답', '신답',
       '옥수', '신금호', '행당', '마장']
df_s = df[df['역명'].isin(list)]
df_s[['승차']] = df_s[['승차']].apply(pd.to_numeric)
df_s[['하차']] = df_s[['하차']].apply(pd.to_numeric)
df_s['성동구유동인구'] = (df_s['승차'] + df_s['하차'])
df_s = df_s.drop(['승차', '하차', '역명'], axis=1)
df_s = df_s.groupby(['날짜'], as_index=False).sum()
df_s

           날짜   성동구유동인구
0    20180101  139984.0
1    20180102  357570.0
2    20180103  369841.0
3    20180104  370107.0
4    20180105  384134.0
..        ...       ...
360  20181227  386626.0
361  20181228  389075.0
362  20181229  240934.0
363  20181230  176026.0
364  20181231  338749.0

[365 rows x 2 columns]

In [8]:
list = ['봉화산(서울의료원)', '신내', '먹골', '면목', '사가정', '용마산(용마폭포공원)']
df_j = df[df['역명'].isin(list)]
df_j[['승차']] = df_j[['승차']].apply(pd.to_numeric)
df_j[['하차']] = df_j[['하차']].apply(pd.to_numeric)
df_j['중랑구유동인구'] = (df_j['승차'] + df_j['하차'])
df_j = df_j.drop(['승차', '하차', '역명'], axis=1)
df_j = df_j.groupby(['날짜'], as_index=False).sum()
df_j

           날짜   중랑구유동인구
0    20180101   48026.0
1    20180102  108960.0
2    20180103  109928.0
3    20180104  110707.0
4    20180105  113957.0
..        ...       ...
360  20181227  113528.0
361  20181228  114266.0
362  20181229   79216.0
363  20181230   59025.0
364  20181231  104203.0

[365 rows x 2 columns]

In [9]:
df = pd.merge(df_k, df_d, how='outer',on='날짜')
df = pd.merge(df, df_s, how='outer',on='날짜')
df = pd.merge(df, df_j, how='outer',on='날짜')
df

           날짜   광진구유동인구  동대문구유동인구   성동구유동인구   중랑구유동인구
0    20180101  260642.0  115293.0  139984.0   48026.0
1    20180102  438460.0  220156.0  357570.0  108960.0
2    20180103  444544.0  220454.0  369841.0  109928.0
3    20180104  446740.0  221875.0  370107.0  110707.0
4    20180105  478999.0  239216.0  384134.0  113957.0
..        ...       ...       ...       ...       ...
360  20181227  454315.0  216635.0  386626.0  113528.0
361  20181228  473586.0  224127.0  389075.0  114266.0
362  20181229  378634.0  187376.0  240934.0   79216.0
363  20181230  290876.0  142730.0  176026.0   59025.0
364  20181231  442079.0  227224.0  338749.0  104203.0

[365 rows x 5 columns]

In [10]:
df.to_csv('./subway2018.csv')