In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
path = './/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

In [3]:
file_list_py

['CARD_SUBWAY_MONTH_202001.csv',
 'CARD_SUBWAY_MONTH_202002.csv',
 'CARD_SUBWAY_MONTH_202003.csv',
 'CARD_SUBWAY_MONTH_202004.csv',
 'CARD_SUBWAY_MONTH_202005.csv',
 'CARD_SUBWAY_MONTH_202006.csv',
 'CARD_SUBWAY_MONTH_202007.csv',
 'CARD_SUBWAY_MONTH_202008.csv',
 'CARD_SUBWAY_MONTH_202009.csv',
 'CARD_SUBWAY_MONTH_202010.csv',
 'CARD_SUBWAY_MONTH_202011.csv',
 'CARD_SUBWAY_MONTH_202012.csv']

In [6]:
df = pd.DataFrame()

for i in file_list_py:
    data = pd.read_csv(i, encoding='utf-8')
    data.columns = ['날짜', '노선', '역명', '승차', '하차', '등록일']
    df = pd.concat([df,data])

df = df.drop(['등록일', '노선'], axis=1)

In [7]:
list = ['강변(동서울터미널)', '건대입구', '광나루(장신대)', '구의(광진구청)', '군자(능동)',
       '아차산(어린이대공원후문)', '중곡', '어린이대공원(세종대)', '뚝섬유원지']
df_k = df[df['역명'].isin(list)]
df_k[['승차']] = df_k[['승차']].apply(pd.to_numeric)
df_k[['하차']] = df_k[['하차']].apply(pd.to_numeric)
df_k['광진구유동인구'] = (df_k['승차'] + df_k['하차'])
df_k = df_k.drop(['승차', '하차', '역명'], axis=1)
df_k = df_k.groupby(['날짜'], as_index=False).sum()
df_k

           날짜  광진구유동인구
0    20200101   236351
1    20200102   430710
2    20200103   466572
3    20200104   393192
4    20200105   291802
..        ...      ...
361  20201227   122615
362  20201228   275606
363  20201229   277586
364  20201230   283650
365  20201231   262764

[366 rows x 2 columns]

In [8]:
list = ['신설동', '제기동', '청량리(서울시립대입구)', '용두(동대문구청)', '장한평']
df_d = df[df['역명'].isin(list)]
df_d[['승차']] = df_d[['승차']].apply(pd.to_numeric)
df_d[['하차']] = df_d[['하차']].apply(pd.to_numeric)
df_d['동대문구유동인구'] = (df_d['승차'] + df_d['하차'])
df_d = df_d.drop(['승차', '하차', '역명'], axis=1)
df_d = df_d.groupby(['날짜'], as_index=False).sum()
df_d

           날짜  동대문구유동인구
0    20200101    108095
1    20200102    215579
2    20200103    231773
3    20200104    194812
4    20200105    145634
..        ...       ...
361  20201227     65215
362  20201228    152720
363  20201229    151882
364  20201230    136298
365  20201231    138674

[366 rows x 2 columns]

In [9]:
list = ['금호', '답십리', '상왕십리', '왕십리(성동구청)', '한양대', '뚝섬', '성수', '용답', '신답',
       '옥수', '신금호', '행당', '마장']
df_s = df[df['역명'].isin(list)]
df_s[['승차']] = df_s[['승차']].apply(pd.to_numeric)
df_s[['하차']] = df_s[['하차']].apply(pd.to_numeric)
df_s['성동구유동인구'] = (df_s['승차'] + df_s['하차'])
df_s = df_s.drop(['승차', '하차', '역명'], axis=1)
df_s = df_s.groupby(['날짜'], as_index=False).sum()
df_s

           날짜  성동구유동인구
0    20200101   144282
1    20200102   372503
2    20200103   393994
3    20200104   255268
4    20200105   183006
..        ...      ...
361  20201227    81763
362  20201228   259871
363  20201229   261737
364  20201230   251722
365  20201231   236839

[366 rows x 2 columns]

In [10]:
list = ['봉화산(서울의료원)', '신내', '먹골', '면목', '사가정', '용마산(용마폭포공원)']
df_j = df[df['역명'].isin(list)]
df_j[['승차']] = df_j[['승차']].apply(pd.to_numeric)
df_j[['하차']] = df_j[['하차']].apply(pd.to_numeric)
df_j['중랑구유동인구'] = (df_j['승차'] + df_j['하차'])
df_j = df_j.drop(['승차', '하차', '역명'], axis=1)
df_j = df_j.groupby(['날짜'], as_index=False).sum()
df_j

           날짜  중랑구유동인구
0    20200101    49236
1    20200102   111788
2    20200103   116672
3    20200104    85025
4    20200105    62569
..        ...      ...
361  20201227    37843
362  20201228    95441
363  20201229    95262
364  20201230    91215
365  20201231    88032

[366 rows x 2 columns]

In [11]:
df = pd.merge(df_k, df_d, how='outer',on='날짜')
df = pd.merge(df, df_s, how='outer',on='날짜')
df = pd.merge(df, df_j, how='outer',on='날짜')
df

           날짜  광진구유동인구  동대문구유동인구  성동구유동인구  중랑구유동인구
0    20200101   236351    108095   144282    49236
1    20200102   430710    215579   372503   111788
2    20200103   466572    231773   393994   116672
3    20200104   393192    194812   255268    85025
4    20200105   291802    145634   183006    62569
..        ...      ...       ...      ...      ...
361  20201227   122615     65215    81763    37843
362  20201228   275606    152720   259871    95441
363  20201229   277586    151882   261737    95262
364  20201230   283650    136298   251722    91215
365  20201231   262764    138674   236839    88032

[366 rows x 5 columns]

In [12]:
df.to_csv('./2020subway.csv')