In [41]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df1 = pd.read_csv('서울특별시 공공자전거 신규가입자 정보(일별)_2018년.csv', encoding='utf-8')
df2 = pd.read_csv('서울특별시 공공자전거 신규가입자 정보(일별)_18.07.20-21.12.31.csv', encoding='utf-8')

In [42]:
df1

              가입일자     사용자코드   연령대코드   성별  가입 수
0     '2018-01-01'  '회원-내국인'  '~10대'  'F'     7
1     '2018-01-01'  '회원-내국인'  '~10대'  'M'     9
2     '2018-01-01'  '회원-내국인'   '20대'  'F'    58
3     '2018-01-01'  '회원-내국인'   '20대'  'M'    81
4     '2018-01-01'  '회원-내국인'   '30대'  'F'    32
...            ...       ...     ...  ...   ...
2265  '2018-07-15'  '회원-내국인'  '70대~'   ''  2937
2266  '2018-07-16'  '회원-내국인'  '70대~'   ''  2161
2267  '2018-07-17'  '회원-내국인'  '70대~'   ''  2133
2268  '2018-07-18'  '회원-내국인'  '70대~'   ''  2123
2269  '2018-07-19'  '회원-내국인'  '70대~'   ''  2194

[2270 rows x 5 columns]

In [43]:
df2

           가입일자   사용자코드  연령대코드   성별  가입 수
0      18-07-20  회원-내국인    10대  NaN   221
1      18-07-20  회원-내국인    20대  NaN  1189
2      18-07-20  회원-내국인    30대  NaN   348
3      18-07-20  회원-내국인    40대  NaN   201
4      18-07-20  회원-내국인    50대  NaN    91
...         ...     ...    ...  ...   ...
15793  21-12-31  회원-내국인    60대    F     7
15794  21-12-31  회원-내국인    60대    M     2
15795  21-12-31  회원-내국인    60대    M    10
15796  21-12-31  회원-내국인  70대이상    F     3
15797  21-12-31  회원-내국인  70대이상    M     1

[15798 rows x 5 columns]

In [44]:
df1['가입일자'] = pd.to_datetime(df1['가입일자'])
df1['가입일자'] = df1['가입일자'].dt.strftime('%Y-%m-%d')
df1 = df1.loc[:,['가입일자', '가입 수']]
df1

            가입일자  가입 수
0     2018-01-01     7
1     2018-01-01     9
2     2018-01-01    58
3     2018-01-01    81
4     2018-01-01    32
...          ...   ...
2265  2018-07-15  2937
2266  2018-07-16  2161
2267  2018-07-17  2133
2268  2018-07-18  2123
2269  2018-07-19  2194

[2270 rows x 2 columns]

In [45]:
df2['가입일자'] = '20' + df2['가입일자'].astype(str)
df2 = df2.loc[:,['가입일자', '가입 수']]
df2

             가입일자  가입 수
0      2018-07-20   221
1      2018-07-20  1189
2      2018-07-20   348
3      2018-07-20   201
4      2018-07-20    91
...           ...   ...
15793  2021-12-31     7
15794  2021-12-31     2
15795  2021-12-31    10
15796  2021-12-31     3
15797  2021-12-31     1

[15798 rows x 2 columns]

In [46]:
df = pd.concat([df1,df2])
df

             가입일자  가입 수
0      2018-01-01     7
1      2018-01-01     9
2      2018-01-01    58
3      2018-01-01    81
4      2018-01-01    32
...           ...   ...
15793  2021-12-31     7
15794  2021-12-31     2
15795  2021-12-31    10
15796  2021-12-31     3
15797  2021-12-31     1

[18068 rows x 2 columns]

In [47]:
df = df.groupby(['가입일자'], as_index=False).sum()
df

            가입일자  가입 수
0     2018-01-01   302
1     2018-01-02   246
2     2018-01-03   205
3     2018-01-04   169
4     2018-01-05   183
...          ...   ...
1455  2021-12-27   229
1456  2021-12-28   291
1457  2021-12-29   337
1458  2021-12-30   283
1459  2021-12-31   328

[1460 rows x 2 columns]

In [48]:
df.to_csv('./new.csv')